.price {
  &__inner {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
    grid-gap: 2vw;
    width: 100%;
    text-align: center;
    margin-top: 100px;
  }
  &__card {
    padding: 20px;
    // border: 1px solid #fff;
    border-radius: 30px;
    box-shadow: 1px 3px 15px rgba(255, 255, 255, 1);opacity: .5;
    transition: all .3s;
    &:hover{
      opacity: 1;
    }
    svg {
      margin: 25px auto;
    }
  }
  &__total {
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 132.4%;
    margin: 20px 0 30px;
  }
}
